<!-- 标题 -->
<view class="title">{{title}}</view>
<view class='subtitle'>
  <view class='source-date'>{{(source?source:"未知来源")+" "+date}}</view>
  <view class='readCount'>阅读 {{readCount}}</view>
</view>
<!-- 内容 -->
<view wx:for="{{content}}">
  <view class='text' wx:if='{{item.type=="p"}}'>{{item.text}}</view>
  <image class='image' wx:if='{{item.type=="image"}}' src='{{item.src?item.src:"/images/default-image.jpg"}}' binderror="binderrorimg" data-errorimg="{{index}}"></image>
  <view class='strong-text' wx:if='{{item.type=="strong"}}'>{{item.text}}</view>
</view>
